<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EmployeeWebserviceRest.EmployeeDataDataContext" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAIAAAAAAAACCAAAAAIAAgAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EmployeeWebserviceRest.Employee" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEgIAIRAARAQYAAYBEAAAoBmCIAAAgACAQQCEAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EmployeeWebserviceRest.CompositeType" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAgAAAAAAAAAAAAAAAgAAAAAAAQAAA=</HashCode>
      <FileName>IService1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmployeeWebserviceRest.Service1" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAEAIAAAAAAAAAAAAAAAAAAAAIAAAQAAAQAAA=</HashCode>
      <FileName>Service1.svc.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="EmployeeWebserviceRest.IService1" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAIAAAAAAAAAAAAAAAAAAAAIAAAAAAAQAAA=</HashCode>
      <FileName>IService1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>